In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows',100)
%matplotlib inline

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/manishanker/statistics_ML_jan_2020/master/bank.csv',sep=';')

In [3]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19.0,oct,79.0,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11.0,may,220.0,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16.0,apr,185.0,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3.0,jun,199.0,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5.0,may,226.0,1,-1,0,unknown,no

In [4]:
df['age'].median()

39.0

In [5]:
df.isna().sum()/df.shape[0]

age          0.000000
job          0.000664
marital      0.000664
education    0.000664
default      0.000000
balance      0.000221
housing      0.000221
loan         0.000000
contact      0.000664
day          0.000221
month        0.000000
duration     0.000442
campaign     0.000000
pdays        0.000000
previous     0.000000
poutcome     0.000000
y            0.000664
dtype: float64

In [6]:
df['job'].mode()

0    management
dtype: object

In [7]:
df['job'].replace({'management':'employed','blue-collar':'employed','technician':'employed','admin.':'employed','services':'employed','retired':'unknown','self-employed':'employed','entrepreneur':'employed','housemaid':'employed','student':'unknown','unknown':'unknown','unemployed':'unemployed'},inplace=True)

In [8]:
df['marital'].fillna('married',inplace=True)

In [9]:
df['education'].fillna('unknown',inplace=True)

In [10]:
df['education'].replace('na','unknown',inplace=True)

In [11]:
df['balance'].replace('MANI',0,inplace=True)

In [12]:
df['balance'].fillna(0,inplace=True)

In [13]:
df['balance']=pd.to_numeric(df['balance'])

In [14]:
df['housing'].fillna('yes',inplace=True)

In [15]:
df['duration'].fillna(df['duration'].median(),inplace=True)

In [16]:
df['y'].replace({'NO':'no','No':'no','yEs':'yes','Yes':'yes'},inplace=True)

In [17]:
df['y'].fillna('no',inplace=True)

In [18]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()

In [19]:
df['default']=label.fit_transform(df['default'])
df['loan']=label.fit_transform(df['loan'])
# df['y']=label.fit_transform(df['y'])

In [20]:
df['housing']=label.fit_transform(df['housing'])

In [21]:
Maritial=pd.get_dummies(df['marital'],drop_first=True)
Maritial.head()

   married  single
0        1       0
1        1       0
2        0       1
3        1       0
4        1       0

In [22]:
Education=pd.get_dummies(df['education'])
Education

      primary  secondary  tertiary  unknown
0           1          0         0        0
1           0          1         0        0
2           0          0         1        0
3           0          0         1        0
4           0          1         0        0
...       ...        ...       ...      ...
4516        0          1         0        0
4517        0          0         1        0
4518        0          1         0        0
4519        0          1         0        0
4520        0          0         1        0

[4521 rows x 4 columns]

In [23]:
df.head(1)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,0,1787,0,0,cellular,19.0,oct,79.0,1,-1,0,unknown,no

In [24]:
Job=pd.get_dummies(df['job'])
Job

      employed  unemployed  unknown
0            0           1        0
1            1           0        0
2            1           0        0
3            1           0        0
4            1           0        0
...        ...         ...      ...
4516         1           0        0
4517         1           0        0
4518         1           0        0
4519         1           0        0
4520         0           0        0

[4521 rows x 3 columns]

In [25]:
Poutcome=pd.get_dummies(df['poutcome'])
Poutcome

      failure  other  success  unknown
0           0      0        0        1
1           1      0        0        0
2           1      0        0        0
3           0      0        0        1
4           0      0        0        1
...       ...    ...      ...      ...
4516        0      0        0        1
4517        0      0        0        1
4518        0      0        0        1
4519        0      1        0        0
4520        0      1        0        0

[4521 rows x 4 columns]

In [26]:
df=pd.concat([df,Job,Poutcome,Education,Maritial],axis=1)

In [27]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,employed,unemployed,unknown,failure,other,success,unknown,primary,secondary,tertiary,unknown,married,single
0,30,unemployed,married,primary,0,1787,0,0,cellular,19.0,oct,79.0,1,-1,0,unknown,no,0,1,0,0,0,0,1,1,0,0,0,1,0
1,33,employed,married,secondary,0,4789,1,1,cellular,11.0,may,220.0,1,339,4,failure,no,1,0,0,1,0,0,0,0,1,0,0,1,0
2,35,employed,single,tertiary,0,1350,1,0,cellular,16.0,apr,185.0,1,330,1,failure,no,1,0,0,1,0,0,0,0,0,1,0,0,1
3,30,employed,married,tertiary,0,1476,1,1,unknown,3.0,jun,199.0,4,-1,0,unknown,no,1,0,0,0,0,0,1,0,0,1,0,1,0
4,59,employed,married,secondary,0,0,1,0,unknown,5.0,may,226.0,1,-1,0,unknown,no,1,0,0,0,0,0,1,0,1,0,0,1,0

In [28]:
df.drop(['job','marital','education','contact','month','poutcome','unknown','day'],axis=1,inplace=True)

In [29]:
df

,age,default,balance,housing,loan,duration,campaign,pdays,previous,y,employed,unemployed,failure,other,success,primary,secondary,tertiary,married,single
0,30,0,1787,0,0,79.0,1,-1,0,no,0,1,0,0,0,1,0,0,1,0
1,33,0,4789,1,1,220.0,1,339,4,no,1,0,1,0,0,0,1,0,1,0
2,35,0,1350,1,0,185.0,1,330,1,no,1,0,1,0,0,0,0,1,0,1
3,30,0,1476,1,1,199.0,4,-1,0,no,1,0,0,0,0,0,0,1,1,0
4,59,0,0,1,0,226.0,1,-1,0,no,1,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,0,-333,1,0,329.0,5,-1,0,no,1,0,0,0,0,0,1,0,1,0
4517,57,1,-3313,1,1,153.0,1,-1,0,no,1,0,0,0,0,0,0,1,1,0
4518,57,0,295,0,0,151.0,11,-1,0,no,1,0,0,0,0,0,1,0,1,0
4519,28,0,1137,0,0,129.0,4,211,3,no,1,0,0,1,0,0,1,0,1,0
4520,44,0,1136,1,1,185.0,2,249,7,no,0,0,0,1,0,0,0,1,1,0

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 20 columns):
age           4521 non-null int64
default       4521 non-null int32
balance       4521 non-null int64
housing       4521 non-null int32
loan          4521 non-null int32
duration      4521 non-null float64
campaign      4521 non-null int64
pdays         4521 non-null int64
previous      4521 non-null int64
y             4521 non-null object
employed      4521 non-null uint8
unemployed    4521 non-null uint8
failure       4521 non-null uint8
other         4521 non-null uint8
success       4521 non-null uint8
primary       4521 non-null uint8
secondary     4521 non-null uint8
tertiary      4521 non-null uint8
married       4521 non-null uint8
single        4521 non-null uint8
dtypes: float64(1), int32(3), int64(5), object(1), uint8(10)
memory usage: 344.5+ KB

In [31]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
lgmodel=LogisticRegression()

In [42]:
x=df.drop(['y'],axis=1)
y=df['y']

In [43]:
x_train,y_train,x_test,y_test=train_test_split(x,y,test_size=0.3,stratify=None)

In [44]:
lgmodel=LogisticRegression()

In [45]:
lgmodel=lgmodel.fit(x_train,y_train)

C:\Users\kakkar\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

ValueError: bad input shape (1357, 19)

In [41]:
x_train.shape

(3164, 19)

In [39]:
y_train.shape

(1357, 19)

In [50]:
x_train.isna().sum()

age           0
default       0
balance       0
housing       0
loan          0
duration      0
campaign      0
pdays         0
previous      0
employed      0
unemployed    0
failure       0
other         0
success       0
primary       0
secondary     0
tertiary      0
married       0
single        0
dtype: int64

In [55]:
y_train.isna().sum()

age           0
default       0
balance       0
housing       0
loan          0
duration      0
campaign      0
pdays         0
previous      0
employed      0
unemployed    0
failure       0
other         0
success       0
primary       0
secondary     0
tertiary      0
married       0
single        0
dtype: int64